<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="with=device-width, initial-scale=1.0">
      <title>welcome to instagram</title>
      <link rel="stylesheet" href="home.css">
    </head>
    <body>
      <main>
          <div class="main-div">
            <section class="section">
              <div class="welcome-div">
               <img class="logo" src="Pictures/Logo.jpg" />
               <p class="welcome">
                  INSTAGRAM
               </p>
              </div>
               <p class="about">
                  Instagram makes it easy to capture,Create and share what you love.
               </p>
               <h2 class="feature1">
                  Main Features:
               </h2>

               <ul class="text">
                  <li>Ads</li>
                  <li>Analytics</li>
                  <li>Video Editing</li>
                  <li>Hashtag</li>
                  <li>Live video</li>
                  <li>Create content</li>
               </ul>

            </section>

            <section class="section2">
               <h2 class="feature2">
                  Features:
               </h2>
               <ol class="text">
                  <li><span>POSTING PHOTOS AND VIDEOS:</span> Share content with your followers, with options for editing and filtering.</li>
                  <li><span>STORIES:</span> Share behine-the-scenes, sneak peeks, or exclusive deals that disappear after 24 hours.</li>
                  <li><span>REELS:</span> Create short videos up to 60 seconds, similar to TikTok.</li>
                  <li><span>IGTV:</span> Share longer-form videos up to 60 minutes.</li>
                  <li><span>LIVE STREAMING:</span> Boradcast live to your followers, with options for Q&A and more.</li>
                  <li><span>DIRECT MESSAGING:</span> Private messaging with friends and followers.</li>
                  <li><span>HASHTAGS:</span> Use keywords to make your content discoverable by others.</li>
                  <li><span>FOLLOWERS AND FOLLOWING:</span> Connect with others and see their content in your feed.</li>
                  <li><span>EXPLORE PAGE:</span> Discover new content and accounts through curated.</li>
                  <li><span>NOTIFICATIONS:</span> Get updates on likes, comments, mentions, and more.</li>
                  <li><span>PROFILE CUSTOMIZATION:</span> Personalize your profile with a bio, profile picture, and highlight reels.</picture></li>
                  <li><span>SHOPPING:</span> Tag products directly in posts and stories for easy purchasing.</li>
               </ol>
            </section>
         </div>

            <section class="section3">
               <p class="visit">
                  You can click the button below to sign up
               </p>

              <div class="sign-up-div">
                <a href="page.html">
                  <button class="sign-up">sign up</button>
                </a>
              </div>

            </section>
      </main>
    </body>
</html>
